

.home
  height: 80vh
  display: flex
  align-items: center
  &-container
    width: 100%
    display: grid
    grid-template-columns: repeat(2, 1fr)
  &-left
    display: flex
    justify-content: end
    align-items: center
  &-image
    margin-left: 8rem
    width: 700px
    height: 700px
    border-radius: 50%
    border: 5px solid #ffffff
  &-text
    color: #ffffff
  &-text-title
    font-family: 'Neusharp', sans-serif
    font-size: 10rem
  &-text-content
    font-family: Roboto, sans-serif
    font-size: 3rem
    text-align: center
    line-height: 1.8
    color: #cccccc
    
.socials
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  &-container
    width: 100%
    max-width: 85rem
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(3, 1fr)
    padding-bottom: 3rem
    div
      color: #ffffff
      display: flex
      align-items: center
      gap: 1rem
      p, i
        font-size: 1.5rem
  
    
    
    
    
    
    
    
    
    
    
    
    
    